main {
	display: grid;
	grid-template-columns: 220px calc(100% - 220px);
}
main > nav {
	position: sticky;
	top: 0;
	background: var(--color-primary);
	color: var(--color-primary-text);
	height: calc(100vh - 58px);
	font-size: 90%;
}
	main > nav .NA {
		text-align: center;
		padding: 20px;
		font-size: 20px;
	}
	main > nav .label {
		display: flex;
		padding: 12px 16px;
		color: var(--color-primary-text);
		align-items: center;
		transition: background var(--transition-duration),
					box-shadow var(--transition-duration);
	}
	main > nav .label:hover {
		background: var(--color-secondary);
		color: var(--color-secondary-text);
		text-decoration: none;
	}
	main > nav .label:active {
		box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.15);
	}
	main > nav .label.selected {
		background: var(--color-secondary);
		color: var(--color-secondary-text);
		box-shadow: inset 10px 0px 0 var(--color-accent);
	}
		main > nav .submenu .label {
			padding-left: 30px;
		}
		main > nav .submenu .submenu .label {
			padding-left: 60px;
		}
		main > nav .submenu .submenu .submenu .label {
			padding-left: 90px;
		}
			main > nav .item .label .name {
				margin: 0 auto 0 8px;
			}
			main > nav .item .label .angle {
				transition: transform var(--transition-duration);
			}
			main > nav .item .label .angle.down {
				transform: rotate(-90deg);
			}

main #reports .list {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-gap: calc(var(--gap) * 2);
	width: calc(100% - var(--gap) * 6);
	align-items: start;
}
	main #reports {
	}
		main #reports > .toolbar {
			margin: 0 0 calc(var(--gap) * 2);
		}
		main #reports .list .data-source {
			grid-column: auto / span 4;
		}
main #reports > .NA {
	text-align: center;
}