main {
	margin: -100px auto 0;
	width: 300px;
	display: flex;
	flex-direction: column;
	overflow: visible;
	justify-content: center;
}
main > * {
	margin: var(--gap) 0;
}
	main .logo {
		width: 100%;
		background: var(--color-primary);
		padding: 20px 50px;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	}
		main .logo img {
			width: 100%;
		}
	main > section {
		background: #fff;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	}
		main .form {
			padding: 0;
		}
		main .form label {
			max-width: initial;
		}
		main form div {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
			main form a {
				font-size: 12px;
				padding: 0 5px;
			}
			main form div input {
				width: auto;
			}
			main form button {
				letter-spacing: 1px;
				margin-left: auto;
			}
	main #loading {
		text-align: center;
		padding: 25px;
		font-size: 200%;
	}
	main #accept-account.show {
		display: grid;
		grid-gap: calc(var(--gap) * 2);
	}
		main #accept-account .account {
			padding: calc(var(--gap) * 2);
			display: flex;
			cursor: pointer;
			transition: background var(--transition-duration),
						box-shadow var(--transition-duration);
		}
		main #accept-account .account:hover {
			background: #eee;
		}
		main #accept-account .account:active {
			box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
		}
			main #accept-account .account img {
				width: 100px;
				height: 50px;
			}
			main #accept-account .account span {
				cursor: pointer;
				align-self: center;
				font-weight: bold;
				margin-left: calc(var(--gap) * 2);
			}